###########################################################################
#                                                                         #
#  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING #
#                                                                         #
# Do not edit this file. It is managed by puppet. Any changes will be     #
# overridden.                                                             #
#                                                                         #
###########################################################################

# Preserve certain environment variables
<% if $default_sudo_vars =~ Array { -%>
<%- $default_sudo_vars.each |$default_sudo_var| { -%>
Defaults     <%= $default_sudo_var %>
<% } -%>
<% } -%>

### Allow root to run any commands anywhere
root            ALL=(ALL)                       ALL

### Core Privileged Access ###
<% if $full_sudo_groups =~ Array { -%>
<%- $full_sudo_groups.each |$full_sudo_groups_var| { -%>
%<%= $full_sudo_groups_var %>   ALL=(ALL)  NOPASSWD: ALL
<% } %>
<% } -%>

## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)
#includedir /etc/sudoers.d
